<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/character_sheet"
        android:icon="@drawable/ic_gray_baseline_home_24"
        android:title="Character Sheet"
        android:enabled="true"/>
    <item
        android:id="@+id/inventory"
        android:icon="@drawable/ic_gray_baseline_shopping_bag_24"
        android:title="Inventory"
        android:enabled="true"/>
    <item
        android:id="@+id/monster_manual"
        android:icon="@drawable/ic_gray_baseline_menu_book_24"
        android:title="Monster Manual"
        android:enabled="true"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_gray_baseline_map_24"
        android:title="Map"
        android:enabled="true"/>

</menu>