# beasts-and-bards

./: .gitattributes  LICENSE  README.md  database.rules.json  firebase.json  privacy-policy.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: detekt.yml  firebase-hosting-pull-request.yml
DjangoAPI/: db.sqlite3
DjangoAPI/DjangoAPI/: settings.py  urls.py
DjangoAPI/MobApp/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
DjangoAPI/MobApp/migrations/: 0001_initial.py  0002_auto_20201025_2040.py  0003_stat_slug.py  (+1 more)
DungeonsandDragons/: .gitignore  build.gradle  firebase.json  gradle.properties  package-lock.json  settings.gradle
DungeonsandDragons/app/: build.gradle  google-services.json
DungeonsandDragons/app/src/androidTest/java/com/example/dungeonsanddragons/: ExampleInstrumentedTest.kt
DungeonsandDragons/app/src/main/: AndroidManifest.xml
DungeonsandDragons/app/src/main/java/com/example/dungeonsanddragons/: Dashboard.kt  DashboardFragment.kt  FirebaseUserLiveData.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  NFC.kt  NfcFragment.kt  Signup.kt  Startup.kt  StartupFragment.kt
DungeonsandDragons/app/src/main/java/com/example/dungeonsanddragons/dashboard/: CreateGameFragment.kt  DashboardFragment.kt
DungeonsandDragons/app/src/main/java/com/example/dungeonsanddragons/dashboard/data/: Game.kt  GameSource.kt  Player.kt  PlayerSource.kt
DungeonsandDragons/app/src/main/java/com/example/dungeonsanddragons/dashboard/model/: GameAdapter.kt  GameViewModel.kt  HeaderAdapter.kt  PlayerAdapter.kt  PlayerViewModel.kt
DungeonsandDragons/app/src/main/res/drawable/: ic_outline_videogame_asset_100.xml
DungeonsandDragons/app/src/main/res/layout/: activity_main.xml  dashboard.xml  fragment_create_game.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_nfc.xml  fragment_startup.xml  header_item.xml  login.xml  nav_header.xml  nfc.xml  player_item.xml  sign_up.xml  startup.xml
DungeonsandDragons/app/src/main/res/menu/: main_menu.xml  overflow_menu.xml
DungeonsandDragons/app/src/main/res/navigation/: nav_graph.xml
DungeonsandDragons/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DungeonsandDragons/app/src/main/res/values-night/: themes.xml
DungeonsandDragons/app/src/test/java/com/example/dungeonsanddragons/: ExampleUnitTest.kt
DungeonsandDragons/config/detekt/: detekt.gradle.kts
DungeonsandDragons/functions/: package-lock.json
DungeonsandDragons/gradle/wrapper/: gradle-wrapper.properties
android/: .firebaserc  .gitignore  build.gradle  firebase.json  package-lock.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/dungeonsanddragons/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beastsandbards/android/: FirebaseUserLiveData.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  NfcFragment.kt  QuestFragment.kt
android/app/src/main/java/com/beastsandbards/android/dashboard/: CreateGameFragment.kt  DashboardFragment.kt
android/app/src/main/java/com/beastsandbards/android/dashboard/data/: Game.kt  GameSource.kt  Player.kt  PlayerSource.kt  User.kt  UserSource.kt
android/app/src/main/java/com/beastsandbards/android/dashboard/model/: GameAdapter.kt  GameViewModel.kt  HeaderAdapter.kt  PlayerAdapter.kt  PlayerViewModel.kt
android/app/src/main/res/drawable/: ic_baseline_account_circle_72.xml  ic_baseline_shield_128.xml  ic_baseline_shield_24.xml  ic_baseline_shield_48.xml  ic_gray_baseline_map_24.xml  ic_gray_baseline_menu_book_24.xml  ic_gray_baseline_shopping_bag_24.xml  ic_launcher_background.xml  ic_outline_videogame_black_asset_100.xml  ic_outline_videogame_red_asset_24.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_quest.xml  game_item.xml  shield_text_item.xml
android/app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml  overflow_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/beastsandbards/android/: ExampleUnitTest.kt  game-database.json
beasts_and_bards/: flutter_launcher_icons.yaml  pubspec.yaml
beasts_and_bards/ios/: firebase_app_id_file.json
beasts_and_bards/lib/: app_state.dart  create_game_form.dart  dashboard_page.dart  firebase_options.dart  friends_list_page.dart  game_detail_page.dart  home_page.dart  main.dart  ndef_record.dart  new_character_form.dart  nfc_notifier.dart  nfc_reader.dart  nfc_session.dart
beasts_and_bards/linux/: CMakeLists.txt  my_application.cc
beasts_and_bards/test/: widget_test.dart
beasts_and_bards/web/: index.html  manifest.json
beasts_and_bards/windows/: CMakeLists.txt
functions/: package-lock.json
(+22 files in other folders)
