<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation">

    <activity
        android:id="@+id/startup"
        android:name="com.example.dungeonsanddragons.Startup"
        android:label="Startup"
        tools:layout="@layout/startup" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/dashboard">
        <fragment
            android:id="@+id/dashboard"
            android:name="com.example.dungeonsanddragons.Dashboard"
            android:label="Dashboard"
            tools:layout="@layout/dashboard">

            <action
                android:id="@+id/action_dashboard_to_NFC"
                app:destination="@id/NFC" />
        </fragment>
        <fragment
            android:id="@+id/NFC"
            android:name="com.example.dungeonsanddragons.NFC"
            android:label="NFC"
            tools:layout="@layout/nfc" />
    </navigation>
</navigation>