<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dungeonsanddragons.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.dungeonsanddragons.NfcFragment"
        android:label="NfcFragment"
        tools:layout="@layout/fragment_nfc"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dungeonsanddragons.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.dungeonsanddragons.dashboard.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" >
        <action
            android:id="@+id/action_createGameFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>