<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".NFC"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <TableRow>
        <TextView
            android:text="NFC ID"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nfc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_id_text"
            android:gravity="right"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text = "NFC Payload"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id = "@+id/nfc_data"
            android:text="@string/nfc_data_text"
            android:gravity="right"
            android:textColor="@color/black"/>

    </TableRow>

</TableLayout>